TREBLLE_API_KEY = the treblle api key
TREBLLE_PROJECT_ID = the treblle project id
ACCESS_TOKEN_SECRET = a secret for generating access tokens
REFRESH_TOKEN_SECRET = a secret for generating refresh tokens
ISSUER = Chose a name as the one who issued the tokens generated
MAGIC_TOKEN_SECRET = a secret for generating magic tokens